# ProyectoFinal

./: nbactions.xml  pom.xml
src/main/java/ProyectoFinal/Grupo7/: AppAuthenticationSuccessHandler.java  ProyectoFinalGrupo7Application.java  RegistroTarjeta.java  SecurityConfig.java  WebConfig.java
src/main/java/ProyectoFinal/Grupo7/controller/: LoginController.java  ProductoController.java  UserController.java  UsuarioController.java
src/main/java/ProyectoFinal/Grupo7/entity/: Producto.java  User.java  Usuario.java
src/main/java/ProyectoFinal/Grupo7/repository/: ProductoRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/ProyectoFinal/Grupo7/service/: IProductoService.java  IUserService.java  IUsuarioService.java  ProductoService.java  UserService.java  Userprincipal.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: RegistroTarjeta.html  RegistroTarjeta.js  index.html
src/main/resources/static/css/: Estilo.css  Style.css
src/main/resources/templates/: home.html  login.html  producto.html  user.html
src/main/resources/templates/plantilla/: template.html
src/test/java/ProyectoFinal/Grupo7/: ProyectoFinalGrupo7ApplicationTests.java
