<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ProyectoFinal</groupId>
	<artifactId>Grupo7</artifactId>
	<version>01</version>
	<name>Proyecto_Final_Grupo7</name>
	<description>Proyecto final del curso Desarrollo de Aplicaciones Web y Patrones, grupo 7</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>        
        <dependency>            
            <groupId>org.springframework.boot</groupId>            
            <artifactId>spring-boot-starter-thymeleaf</artifactId>        
        </dependency>        
        <dependency>            
            <groupId>org.springframework.boot</groupId>            
            <artifactId>spring-boot-starter-web</artifactId>        
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>        
        <dependency>            
            <groupId>org.springframework.boot</groupId>            
            <artifactId>spring-boot-devtools</artifactId>            
            <scope>runtime</scope>            
            <optional>true</optional>        
        </dependency>        
        <dependency>            
            <groupId>org.projectlombok</groupId>            
            <artifactId>lombok</artifactId>            
            <optional>true</optional>        
        </dependency>        
        <dependency>            
            <groupId>org.springframework.boot</groupId>            
            <artifactId>spring-boot-starter-test</artifactId>            
            <scope>test</scope>        
        </dependency>        
        <dependency>            
            <groupId>org.hibernate</groupId>            
            <artifactId>hibernate-core</artifactId>            
            <type>jar</type>        
        </dependency>        
        <dependency>            
            <groupId>org.springframework.data</groupId>            
            <artifactId>spring-data-commons</artifactId>            
            <type>jar</type>        
        </dependency>        
        <dependency>            
            <groupId>org.springframework.boot</groupId>            
            <artifactId>spring-boot-starter-data-jpa</artifactId>        
        </dependency>        
        <dependency>            
            <groupId>mysql</groupId>            
            <artifactId>mysql-connector-java</artifactId>        
        </dependency>
                
    </dependencies>    
    <build>        
        <plugins>            
            <plugin>                
                <groupId>org.springframework.boot</groupId>                
                <artifactId>spring-boot-maven-plugin</artifactId>                
                <configuration>                    
                    <excludes>                        
                        <exclude>                            
                            <groupId>org.projectlombok</groupId>                            
                            <artifactId>lombok</artifactId>                        
                        </exclude>                    
                    </excludes>                
                </configuration>            
            </plugin>        
        </plugins>    
    </build>
</project>